{
  "name": "comms.tadeo.ca",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/mithril": "^2.2.6",
    "mithril": "^2.2.2",
    "vite": "^5.0.11"
  }
}
